{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run verify:deploy-content && node scripts/verify-production-deploy.mjs && npm run build:clients",
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://appleid.cdn-apple.com https://*.clerk.accounts.dev https://clerk.permitext.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' https://*.clerk.accounts.dev https://clerk.permitext.com; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'self' https://appleid.apple.com"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://appleid.cdn-apple.com https://*.clerk.accounts.dev https://clerk.permitext.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' https://*.clerk.accounts.dev https://clerk.permitext.com; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'self' https://appleid.apple.com"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/web/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/web",
      "destination": "/index.html"
    },
    {
      "source": "/web/",
      "destination": "/index.html"
    },
    {
      "source": "/open/section/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/privacy/",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/terms/",
      "destination": "/terms.html"
    },
    {
      "source": "/refunds",
      "destination": "/refunds.html"
    },
    {
      "source": "/refunds/",
      "destination": "/refunds.html"
    },
    {
      "source": "/support",
      "destination": "/support.html"
    },
    {
      "source": "/support/",
      "destination": "/support.html"
    },
    {
      "source": "/web/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "destination": "/api/index"
    },
    {
      "source": "/health",
      "destination": "/api/index"
    },
    {
      "source": "/release",
      "destination": "/api/index"
    },
    {
      "source": "/client-errors/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/account/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/admin",
      "destination": "/api/index"
    },
    {
      "source": "/admin/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/billing/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/code/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/internal",
      "destination": "/api/index"
    },
    {
      "source": "/internal/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/notebook/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/organizations/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/projects/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/reports/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/research/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/sync/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/workboards/:path*",
      "destination": "/api/index"
    }
  ]
}
